<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: GLM_EXT_vec1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_EXT_vec1<div class="ingroups"><a class="el" href="a00152.html">Stable extensions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Include &lt;<a class="el" href="a00127.html" title="GLM_EXT_vec1 ">glm/ext/vec1.hpp</a>&gt; to use the features of this extension.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga97f808440fd5411e2c46a55db01329f0"><td class="memItemLeft" align="right" valign="top">typedef highp_bvec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga97f808440fd5411e2c46a55db01329f0">bvec1</a></td></tr>
<tr class="memdesc:ga97f808440fd5411e2c46a55db01329f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of boolean.  <a href="a00145.html#ga97f808440fd5411e2c46a55db01329f0">More...</a><br /></td></tr>
<tr class="separator:ga97f808440fd5411e2c46a55db01329f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5895ca3a2b8ff8239bdcd5d153fa5ab"><td class="memItemLeft" align="right" valign="top">typedef highp_dvec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaf5895ca3a2b8ff8239bdcd5d153fa5ab">dvec1</a></td></tr>
<tr class="memdesc:gaf5895ca3a2b8ff8239bdcd5d153fa5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of floating-point numbers.  <a href="a00145.html#gaf5895ca3a2b8ff8239bdcd5d153fa5ab">More...</a><br /></td></tr>
<tr class="separator:gaf5895ca3a2b8ff8239bdcd5d153fa5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcc2e7ba2bc2bc34536432c634dc9cf"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, bool, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga6fcc2e7ba2bc2bc34536432c634dc9cf">highp_bvec1</a></td></tr>
<tr class="memdesc:ga6fcc2e7ba2bc2bc34536432c634dc9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of bool values.  <a href="a00145.html#ga6fcc2e7ba2bc2bc34536432c634dc9cf">More...</a><br /></td></tr>
<tr class="separator:ga6fcc2e7ba2bc2bc34536432c634dc9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2c797ab0329a52db5ae5e113a02c3e"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, double, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga7e2c797ab0329a52db5ae5e113a02c3e">highp_dvec1</a></td></tr>
<tr class="memdesc:ga7e2c797ab0329a52db5ae5e113a02c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of double-precision floating-point numbers using high precision arithmetic in term of ULPs.  <a href="a00145.html#ga7e2c797ab0329a52db5ae5e113a02c3e">More...</a><br /></td></tr>
<tr class="separator:ga7e2c797ab0329a52db5ae5e113a02c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1382bb4a3b60782306fcdad930df33da"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, int, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga1382bb4a3b60782306fcdad930df33da">highp_ivec1</a></td></tr>
<tr class="memdesc:ga1382bb4a3b60782306fcdad930df33da"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of signed integer numbers.  <a href="a00145.html#ga1382bb4a3b60782306fcdad930df33da">More...</a><br /></td></tr>
<tr class="separator:ga1382bb4a3b60782306fcdad930df33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9b1a5bd6824609ee1c0ed19e0e9eb7"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, uint, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga0d9b1a5bd6824609ee1c0ed19e0e9eb7">highp_uvec1</a></td></tr>
<tr class="memdesc:ga0d9b1a5bd6824609ee1c0ed19e0e9eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of unsigned integer numbers.  <a href="a00145.html#ga0d9b1a5bd6824609ee1c0ed19e0e9eb7">More...</a><br /></td></tr>
<tr class="separator:ga0d9b1a5bd6824609ee1c0ed19e0e9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8ed21862a897c156c0b2abca70b1e9"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga9e8ed21862a897c156c0b2abca70b1e9">highp_vec1</a></td></tr>
<tr class="memdesc:ga9e8ed21862a897c156c0b2abca70b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of single-precision floating-point numbers using high precision arithmetic in term of ULPs.  <a href="a00145.html#ga9e8ed21862a897c156c0b2abca70b1e9">More...</a><br /></td></tr>
<tr class="separator:ga9e8ed21862a897c156c0b2abca70b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac424dc0bcb8f78bb57f5f9350a36d9b5"><td class="memItemLeft" align="right" valign="top">typedef highp_ivec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gac424dc0bcb8f78bb57f5f9350a36d9b5">ivec1</a></td></tr>
<tr class="memdesc:gac424dc0bcb8f78bb57f5f9350a36d9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of signed integer numbers.  <a href="a00145.html#gac424dc0bcb8f78bb57f5f9350a36d9b5">More...</a><br /></td></tr>
<tr class="separator:gac424dc0bcb8f78bb57f5f9350a36d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0d02af4925c5b450d39664e3ceffe6"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, bool, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga1d0d02af4925c5b450d39664e3ceffe6">lowp_bvec1</a></td></tr>
<tr class="memdesc:ga1d0d02af4925c5b450d39664e3ceffe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of bool values.  <a href="a00145.html#ga1d0d02af4925c5b450d39664e3ceffe6">More...</a><br /></td></tr>
<tr class="separator:ga1d0d02af4925c5b450d39664e3ceffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc1b7a9060e76d1ba3e9be60b64fe4c"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, double, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#gaffc1b7a9060e76d1ba3e9be60b64fe4c">lowp_dvec1</a></td></tr>
<tr class="memdesc:gaffc1b7a9060e76d1ba3e9be60b64fe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of double-precision floating-point numbers using low precision arithmetic in term of ULPs.  <a href="a00145.html#gaffc1b7a9060e76d1ba3e9be60b64fe4c">More...</a><br /></td></tr>
<tr class="separator:gaffc1b7a9060e76d1ba3e9be60b64fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12928f97a1c92b3270955fb146aceb6a"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, int, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga12928f97a1c92b3270955fb146aceb6a">lowp_ivec1</a></td></tr>
<tr class="memdesc:ga12928f97a1c92b3270955fb146aceb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of signed integer numbers.  <a href="a00145.html#ga12928f97a1c92b3270955fb146aceb6a">More...</a><br /></td></tr>
<tr class="separator:ga12928f97a1c92b3270955fb146aceb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6236a979d77bb94865ecf7b958f2224d"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, uint, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga6236a979d77bb94865ecf7b958f2224d">lowp_uvec1</a></td></tr>
<tr class="memdesc:ga6236a979d77bb94865ecf7b958f2224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of unsigned integer numbers.  <a href="a00145.html#ga6236a979d77bb94865ecf7b958f2224d">More...</a><br /></td></tr>
<tr class="separator:ga6236a979d77bb94865ecf7b958f2224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a57630f03031706b1d26a7d70d9184c"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga0a57630f03031706b1d26a7d70d9184c">lowp_vec1</a></td></tr>
<tr class="memdesc:ga0a57630f03031706b1d26a7d70d9184c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of single-precision floating-point numbers using low precision arithmetic in term of ULPs.  <a href="a00145.html#ga0a57630f03031706b1d26a7d70d9184c">More...</a><br /></td></tr>
<tr class="separator:ga0a57630f03031706b1d26a7d70d9184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14acb62f7a37cc0565436bdc695d135c"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, bool, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga14acb62f7a37cc0565436bdc695d135c">mediump_bvec1</a></td></tr>
<tr class="memdesc:ga14acb62f7a37cc0565436bdc695d135c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of bool values.  <a href="a00145.html#ga14acb62f7a37cc0565436bdc695d135c">More...</a><br /></td></tr>
<tr class="separator:ga14acb62f7a37cc0565436bdc695d135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f0ccbc22d1c927e1fdb40a2626daec"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, double, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga67f0ccbc22d1c927e1fdb40a2626daec">mediump_dvec1</a></td></tr>
<tr class="memdesc:ga67f0ccbc22d1c927e1fdb40a2626daec"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of double-precision floating-point numbers using medium precision arithmetic in term of ULPs.  <a href="a00145.html#ga67f0ccbc22d1c927e1fdb40a2626daec">More...</a><br /></td></tr>
<tr class="separator:ga67f0ccbc22d1c927e1fdb40a2626daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdcaef1f02826bbd619b88f70fb84ff"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, int, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga7bdcaef1f02826bbd619b88f70fb84ff">mediump_ivec1</a></td></tr>
<tr class="memdesc:ga7bdcaef1f02826bbd619b88f70fb84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of signed integer numbers.  <a href="a00145.html#ga7bdcaef1f02826bbd619b88f70fb84ff">More...</a><br /></td></tr>
<tr class="separator:ga7bdcaef1f02826bbd619b88f70fb84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f57d94e6370919949bf7737ff2da5d"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, uint, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga87f57d94e6370919949bf7737ff2da5d">mediump_uvec1</a></td></tr>
<tr class="memdesc:ga87f57d94e6370919949bf7737ff2da5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of unsigned integer numbers.  <a href="a00145.html#ga87f57d94e6370919949bf7737ff2da5d">More...</a><br /></td></tr>
<tr class="separator:ga87f57d94e6370919949bf7737ff2da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645f53e6b8056609023a894b4e2beef4"><td class="memItemLeft" align="right" valign="top">typedef vec&lt; 1, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga645f53e6b8056609023a894b4e2beef4">mediump_vec1</a></td></tr>
<tr class="memdesc:ga645f53e6b8056609023a894b4e2beef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of single-precision floating-point numbers using medium precision arithmetic in term of ULPs.  <a href="a00145.html#ga645f53e6b8056609023a894b4e2beef4">More...</a><br /></td></tr>
<tr class="separator:ga645f53e6b8056609023a894b4e2beef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e1e4312a97da0007db93d7f18d9687"><td class="memItemLeft" align="right" valign="top">typedef highp_uvec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga63e1e4312a97da0007db93d7f18d9687">uvec1</a></td></tr>
<tr class="memdesc:ga63e1e4312a97da0007db93d7f18d9687"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of unsigned integer numbers.  <a href="a00145.html#ga63e1e4312a97da0007db93d7f18d9687">More...</a><br /></td></tr>
<tr class="separator:ga63e1e4312a97da0007db93d7f18d9687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df551da8fd418cf98951a3948390485"><td class="memItemLeft" align="right" valign="top">typedef highp_vec1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html#ga4df551da8fd418cf98951a3948390485">vec1</a></td></tr>
<tr class="memdesc:ga4df551da8fd418cf98951a3948390485"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 component vector of floating-point numbers.  <a href="a00145.html#ga4df551da8fd418cf98951a3948390485">More...</a><br /></td></tr>
<tr class="separator:ga4df551da8fd418cf98951a3948390485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Include &lt;<a class="el" href="a00127.html" title="GLM_EXT_vec1 ">glm/ext/vec1.hpp</a>&gt; to use the features of this extension. </p>
<p>Add vec1, ivec1, uvec1 and bvec1 types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga97f808440fd5411e2c46a55db01329f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_bvec1 bvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of boolean. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00174.html" title="Include <glm/gtc/vec1.hpp> to use the features of this extension. ">GLM_GTC_vec1</a> extension. </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00405">405</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5895ca3a2b8ff8239bdcd5d153fa5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_dvec1 dvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00174.html" title="Include <glm/gtc/vec1.hpp> to use the features of this extension. ">GLM_GTC_vec1</a> extension. </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00429">429</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fcc2e7ba2bc2bc34536432c634dc9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, bool, highp&gt; highp_bvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of bool values. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00377">377</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e2c797ab0329a52db5ae5e113a02c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, double, highp&gt; highp_dvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of double-precision floating-point numbers using high precision arithmetic in term of ULPs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00332">332</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1382bb4a3b60782306fcdad930df33da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, int, highp&gt; highp_ivec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00347">347</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d9b1a5bd6824609ee1c0ed19e0e9eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, uint, highp&gt; highp_uvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00362">362</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e8ed21862a897c156c0b2abca70b1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 1, float, highp &gt; highp_vec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of single-precision floating-point numbers using high precision arithmetic in term of ULPs. </p>
<p>High single-qualifier floating-point vector of 1 component.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a></dd>
<dd>
<a class="el" href="a00171.html" title="Include <glm/gtc/type_precision.hpp> to use the features of this extension. ">GLM_GTC_type_precision</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00317">317</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac424dc0bcb8f78bb57f5f9350a36d9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_ivec1 ivec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00174.html" title="Include <glm/gtc/vec1.hpp> to use the features of this extension. ">GLM_GTC_vec1</a> extension. </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00441">441</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d0d02af4925c5b450d39664e3ceffe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, bool, lowp&gt; lowp_bvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of bool values. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00387">387</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaffc1b7a9060e76d1ba3e9be60b64fe4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, double, lowp&gt; lowp_dvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of double-precision floating-point numbers using low precision arithmetic in term of ULPs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00342">342</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga12928f97a1c92b3270955fb146aceb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, int, lowp&gt; lowp_ivec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00357">357</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6236a979d77bb94865ecf7b958f2224d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, uint, lowp&gt; lowp_uvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00372">372</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a57630f03031706b1d26a7d70d9184c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 1, float, lowp &gt; lowp_vec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of single-precision floating-point numbers using low precision arithmetic in term of ULPs. </p>
<p>Low single-qualifier floating-point vector of 1 component.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a></dd>
<dd>
<a class="el" href="a00171.html" title="Include <glm/gtc/type_precision.hpp> to use the features of this extension. ">GLM_GTC_type_precision</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00327">327</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga14acb62f7a37cc0565436bdc695d135c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, bool, mediump&gt; mediump_bvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of bool values. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00382">382</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga67f0ccbc22d1c927e1fdb40a2626daec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, double, mediump&gt; mediump_dvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of double-precision floating-point numbers using medium precision arithmetic in term of ULPs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00337">337</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bdcaef1f02826bbd619b88f70fb84ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, int, mediump&gt; mediump_ivec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of signed integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00352">352</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga87f57d94e6370919949bf7737ff2da5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt;1, uint, mediump&gt; mediump_uvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00367">367</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga645f53e6b8056609023a894b4e2beef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vec&lt; 1, float, mediump &gt; mediump_vec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of single-precision floating-point numbers using medium precision arithmetic in term of ULPs. </p>
<p>Medium single-qualifier floating-point vector of 1 component.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00145.html" title="Include <glm/ext/vec1.hpp> to use the features of this extension. ">GLM_EXT_vec1</a></dd>
<dd>
<a class="el" href="a00171.html" title="Include <glm/gtc/type_precision.hpp> to use the features of this extension. ">GLM_GTC_type_precision</a> </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00322">322</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga63e1e4312a97da0007db93d7f18d9687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_uvec1 uvec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of unsigned integer numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00174.html" title="Include <glm/gtc/vec1.hpp> to use the features of this extension. ">GLM_GTC_vec1</a> extension. </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00453">453</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4df551da8fd418cf98951a3948390485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef highp_vec1 vec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 component vector of floating-point numbers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00174.html" title="Include <glm/gtc/vec1.hpp> to use the features of this extension. ">GLM_GTC_vec1</a> extension. </dd></dl>

<p>Definition at line <a class="el" href="a00127_source.html#l00417">417</a> of file <a class="el" href="a00127_source.html">ext/vec1.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
